# ALCOL

./: README.md
Backend/: README.md
Backend/alcol/apigateway-service/: Dockerfile  build.gradle
Backend/alcol/apigateway-service/src/main/java/com/alcol/apigatewayservice/: ApigatewayServiceApplication.java
Backend/alcol/apigateway-service/src/main/java/com/alcol/apigatewayservice/dto/: ResponseDto.java
Backend/alcol/apigateway-service/src/main/java/com/alcol/apigatewayservice/error/: CustomStatusCode.java
Backend/alcol/apigateway-service/src/main/java/com/alcol/apigatewayservice/filter/: AccessTokenFilter.java  AuthorizationHeaderFilter.java  PreFlightCorsConfiguration.java  RefreshTokenFilter.java
Backend/alcol/apigateway-service/src/main/java/com/alcol/apigatewayservice/util/: ApiUtils.java
Backend/alcol/apigateway-service/src/main/resources/: application.yml
Backend/alcol/apigateway-service/src/test/java/com/alcol/apigatewayservice/: ApigatewayServiceApplicationTests.java
Backend/alcol/battle-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
Backend/alcol/discovery-service/: Dockerfile  build.gradle
Backend/alcol/log-service/: Dockerfile  HELP.md  build.gradle
Backend/alcol/match-service/: Dockerfile  HELP.md  build.gradle
Backend/alcol/match-service/src/main/java/com/alcol/matchservice/: MatchServiceApplication.java
Backend/alcol/match-service/src/main/java/com/alcol/matchservice/config/: RedisConfig.java  ServerEndpointConfigurator.java
Backend/alcol/match-service/src/main/java/com/alcol/matchservice/controller/: MatchController.java
Backend/alcol/match-service/src/main/java/com/alcol/matchservice/util/: User.java  WebSocket.java
Backend/alcol/match-service/src/main/resources/: application.yml
Backend/alcol/match-service/src/test/java/com/alcol/matchservice/: MatchServiceApplicationTests.java
Backend/alcol/problem-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
Backend/alcol/problem-service/src/main/java/com/alcol/problemservice/: ProblemServiceApplication.java
Backend/alcol/problem-service/src/main/java/com/alcol/problemservice/controller/: ProblemController.java
Backend/alcol/problem-service/src/main/java/com/alcol/problemservice/dto/: Cate.java  ProblemDto.java  ScoreDto.java  Wait.java
Backend/alcol/problem-service/src/main/java/com/alcol/problemservice/entity/: ProblemCategoryConnectEntity.java  ProblemCategoryEntity.java  ProblemEntity.java  ProblemTierEntity.java  ProblemTypeConnectEntity.java
Backend/alcol/problem-service/src/main/java/com/alcol/problemservice/error/: CustomStatusCode.java
Backend/alcol/problem-service/src/main/java/com/alcol/problemservice/repository/: ProblemRepository.java  TestRepo.java  TierRepository.java
Backend/alcol/problem-service/src/main/java/com/alcol/problemservice/service/: ProblemService.java  ProblemServiceImpl.java
Backend/alcol/problem-service/src/main/java/com/alcol/problemservice/util/: ApiUtils.java  RestTemplateUtils.java
Backend/alcol/problem-service/src/main/resources/: application.yml
Backend/alcol/problem-service/src/test/java/com/alcol/problemservice/: ProblemServiceApplicationTests.java
Backend/alcol/rank-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
Backend/alcol/score-service/: settings.gradle
Backend/alcol/user-service/: Dockerfile  build.gradle
Backend/alcol/user-service/src/main/java/com/alcol/userservice/: UserServiceApplication.java
Backend/alcol/user-service/src/main/java/com/alcol/userservice/config/: AWSConfig.java  RedisConfig.java
Backend/alcol/user-service/src/main/java/com/alcol/userservice/controller/: HelloController.java  UserController.java
Backend/alcol/user-service/src/main/java/com/alcol/userservice/dto/: ErrorDto.java  LoginDto.java  ResponseDto.java  SignUpDto.java  TestDto.java  UserDto.java
Backend/alcol/user-service/src/main/java/com/alcol/userservice/entity/: UserEntity.java  UserLevelEntity.java  UserTierEntity.java
Backend/alcol/user-service/src/main/java/com/alcol/userservice/error/: CustomStatusCode.java  ErrorCode.java
Backend/alcol/user-service/src/main/java/com/alcol/userservice/jpa/: UserEntity.java  UserRepository.java
Backend/alcol/user-service/src/main/java/com/alcol/userservice/repository/: UserLevelRepository.java  UserRepository.java  UserTierRepository.java
Backend/alcol/user-service/src/main/java/com/alcol/userservice/security/: AuthenticationFilter.java  WebSecurity.java
Backend/alcol/user-service/src/main/java/com/alcol/userservice/service/: UserService.java  UserServiceImpl.java
Backend/alcol/user-service/src/main/java/com/alcol/userservice/util/: ApiUtils.java  FileHandler.java  RestTemplateUtils.java  TokenProvider.java
Backend/alcol/user-service/src/main/java/com/alcol/userservice/vo/: RequestUser.java
Backend/alcol/user-service/src/main/resources/: application.yml
Backend/alcol/user-service/src/main/resources/static/: a.html
Backend/alcol/user-service/src/test/java/com/alcol/userservice/: UserServiceApplicationTests.java
Frontend/: README.md
Frontend/front_react/: Dockerfile  default.conf  package-lock.json  package.json
Frontend/front_react/public/: index.html
Frontend/front_react/src/: App.css  App.js  PrivateRoute.js  index.css  index.js  setProxy.js
Frontend/front_react/src/_actions/: types.js  user_action.js
Frontend/front_react/src/_reducers/: index.js  user_reducer.js
Frontend/front_react/src/components/: AppFooter.js  AppHeader.js  HeaderFooter.css  NotFound404.js  TestPageYeonhwa.js
Frontend/front_react/src/server/: server.js
Frontend/front_react/src/shared/: Requests.js
Frontend/front_react/src/states/: LoginState.js  ProblemBank.js  RankerData.js  (+7 more)
Frontend/socket_server/: package-lock.json  package.json  socket_server.js
docs/: API 명세서.md  UIUX 디자인.md  기능 명세서.md  시스템 구조도.md  시퀀스 다이어그램 복사본.md  시퀀스 다이어그램.md  주제선정 브레인스토밍.md  컨벤션.md  회의록.md
exec/: ALCOL_dump.sql  포트포워딩.md  포팅 매뉴얼.md
김주성/: README.md
박서영/: README.md
전동준/: README.md
전동준/Archives/: README.md
정도형/: README.md
정연화/: README.md
홍정원/: README.md
(+139 files in other folders)
