* {
  /* 기본 폰트 설정 */
  /* font-family: "Noto Sans KR", sans-serif; */
  /* Unordered List <ul>이나, Ordered List <ol>의 하위에 속한 List <li>에 기호나, 숫자를 표시 되지 않게 하는 CSS 스타일 */
  list-style: none;
  /* 글씨에 밑줄, 윗줄, 중간줄을 넣을때 사용하는 속성 */
  text-decoration: none;
  /* 표의 테두리와 셀의 테두리 사이의 간격을 어떻게 처리할지 정하는 속성 collapse : 표의 테두리와 셀 사이의 간격을 없애고, 겹치는 부분을 한 줄로 나타냄 */
  border-collapse: collapse;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #16171b;
}

.App {
  text-align: center;
}

/* 네비게이션 바 테마 */
.navbar {
  display: flex;
  position: fixed;
  background-color: #17181c;
  justify-content: center;
  height: 60px;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* 로고 CSS */
.logo {
  display: flex;
  float: left;
  width: 140px;
  height: 34px;
  margin-left: 50px;
  margin-top: 16px;
  margin-right: 15px;
  margin-bottom: 16px;
  text-align: center;
  background: rgba(255, 255, 255, 0.3);
  font-family: "oneMobilePOP";
}

/* 네비게이션 메뉴(연습문제, 랭킹, 배틀) */
.navContent {
  margin: 5px;
  color: #e9e9e9;
}

/* 로그인 버튼 크기 */
.loginButton {
  align-items: center;
  margin: 13px;
}

/* 회원가입 버튼 위치 */
.signUpButton {
  margin-top: 13px;
  margin-bottom: 13px;
  margin-left: 5px;
  margin-right: 10px;
  align-items: center;
  color: "#979797";
}

.J6IX {
  color: #fef15d;
}

/* 밝은 흰색 텍스트 */
.text {
  color: white;
}

/* 노랑 텍스트 */
.textHighlight {
  color: #fde14b;
}

/*  어두운 회색 텍스트 */
.textDark {
  color: #a0a0a0;
}

/* 푸터 테마 */
.footer {
  text-align: center;
  background-color: #17181c;
}

.App-link {
  color: #61dafb;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
